{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run project 3",
      "type": "shell",
      "command": "$env:PYTHONIOENCODING='utf-8'; $py='C:/Users/laksh/AppData/Local/Programs/Python/Python313/python.exe'; & $py part1_book_exercise.py; & $py part2_language_cost.py; & $py part3_predict.py; & $py -m pytest test_project03.py -v",
      "presentation": { "reveal": "always", "focus": true },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
